URL_PATIENTS = https://apideploy-production.up.railway.app/patients
URL_DOCTORS = https://apideploy-production.up.railway.app/doctors
URL_SPECIALTIES = https://apideploy-production.up.railway.app/specialties
URL_SOCIALSECURITY = https://apideploy-production.up.railway.app/socialSecurity
URL_PERFILMEDICO= https://apideploy-production.up.railway.app/perfilMedico
URL_MAIL= https://apideploy-production.up.railway.app/mail
URL_POSTAGENDA = "https://apideploy-production.up.railway.app/horarios/bulk"
URL_TURN = 'https://apideploy-production.up.railway.app/turno'